1
00:00:00,200 --> 00:00:01,059
The SC Curie -

2
00:00:01,330 --> 00:00:03,960
a research ship carrying sensitive documents -

3
00:00:03,970 --> 00:00:06,420
has gone dark in the Altair system.

4
00:00:06,519 --> 00:00:10,279
Their last transmission indicated the presence of an Anomaly onboard.

5
00:00:10,289 --> 00:00:12,340
The SC bigwigs need their ship back,

6
00:00:12,350 --> 00:00:14,359
and that means getting rid of that Anomaly.

7
00:00:14,369 --> 00:00:15,390
Search the ship,

8
00:00:15,399 --> 00:00:18,319
find the point of incursion, and set up the containment rig.

9
00:00:18,329 --> 00:00:19,940
Search through research notes,

10
00:00:19,950 --> 00:00:21,250
radio transcripts,

11
00:00:21,260 --> 00:00:24,950
look for anything that might clue you into where the incident took place.

12
00:00:24,959 --> 00:00:28,639
Make sure to also keep an eye out for the Anomaly's object of origin.

13
00:00:29,069 --> 00:00:31,870
Cursed books... an overambitious scientist's

14
00:00:31,879 --> 00:00:36,580
chemistry set... Whatever item may have lured the Anomaly onto the ship or whatever

15
00:00:36,590 --> 00:00:37,400
created it.

16
00:00:37,409 --> 00:00:40,959
You'll need that object to calibrate the targeting parameters for the rig.

17
00:00:40,970 --> 00:00:43,169
Stay on your toes and stay alert.

18
00:00:43,180 --> 00:00:45,799
The Anomaly is likely to be hostile and aggressive.

